source <(kubectl completion bash)

alias k='kubectl'
complete -o default -F __start_kubectl k
alias kneo='k exec -it neo4j-0 bash'
alias kcly="k exec -it \$(k get pods  |awk '/gitlab-celery.*Running/{print \$1; exit}') bash"
alias kjup="k exec -it \$(k get pods  |awk '/gl-cly-jup.*Running/{print \$1; exit}') -c gl-cly-jup bash"
alias openjup="~/bin/firefox \$(k log \$(k get pods  |awk '/gl-cly-jup.*Running/{print \$1; exit}')  -c gl-cly-jup|sed -n '\|^ *http://0.0.0.0:8888/gitlab-celery/jupyter/?token|s/0.0.0.0:8888/kube.tls.renault.fr/p')"
alias kevents="k exec -it \$(k get pods  |awk '/gl-cly-jup.*Running/{print \$1; exit}') -c gl-cly-jup 'bash -c \"TERM=linux pipenv run celery -A application events\"'"

alias Kubernetic=~/workspace/kube/Kubernetic-2.0.14/kubernetic
alias getnodports="kubectl get svc -o go-template='{{range .items}}{{range.spec.ports}}{{if .nodePort}}{{.nodePort}}:{{.}}{{\"\n\"}}{{end}}{{end}}{{end}}'"

function kexe() {
    kubectl exec -it $1 bash
}

# vi:ft=bash
