source <(kubectl completion bash)

alias kubectl='kubectl --namespace=devsandbox'
alias k='kubectl --namespace=devsandbox'
alias kneo='k exec -it neo4j-0 bash'
alias kcly="k exec -it \$(k get pods  |awk '/gitlab-celery.*Running/{print \$1; exit}') bash"
alias kjup="k exec -it \$(k get pods  |awk '/gl-cly-jup.*Running/{print \$1; exit}') bash"
alias openjup="~/bin/firefox \$(k log \$(k get pods  |awk '/gl-cly-jup.*Running/{print \$1; exit}') |sed -n '\|^ *http://0.0.0.0:8888/gitlab-celery/jupyter/?token|s/0.0.0.0:8888/kube.tls.renault.fr/p')"


# vi:ft=bash
