
case $(hostname) in
    tldlab021)
        C1="\[\e[32;1m\]"
        C2="\[\e[35;1m\]"
        ;;
    tldlab002)
        C1="\[\e[33;1m\]"
        C2="\[\e[34;1m\]"
        ;;
    tldairbus1)
        C1="\[\e[31;1m\]"
        C2="\[\e[36;1m\]"
        ;;
esac


mkdir -p $HOME/.cwd
WIN_ID=$(xdpyinfo  2> /dev/null|awk '/focus/{sub(",","",$3);print $3}')
[ "$WIN_ID" ] && PROMPT_COMMAND="pwd > $HOME/.cwd/$WIN_ID"


TITLE_DISPLAY='\[\e]2;\w\a\]'
ALARM='echo -ne "\a"'

RETURN_CODE='$(
  RES=$? && [ $RES -ne 0 ] && echo "\[\e[01;31m\]r=$RES\[\e[00m\]|"
)'

COMMON_PROMPT='$(
        [  "$(jobs -l)" ] && echo "\[\e[01;33m\]j=\j\[\e[00m\]|"
     )'$C1'\t|$(
     [ "$ANDROID_SERIAL" ] &&
         {
             [ "$ANDROID_SERIAL_ALIAS" ] &&
                 echo "\[\e[01;34m\]$ANDROID_SERIAL_ALIAS($ANDROID_SERIAL)\[\e[00m\]|" ||
                 echo "\[\e[01;34m\]$ANDROID_SERIAL\[\e[00m\]|"
         }
     [ "$TARGET_PRODUCT" ] && echo "\[\e[01;33m\]$TARGET_PRODUCT\[\e[00m\]|"
     )'$C2'\w\[\e[00m\]\$ '

case "$TERM" in
    linux|xterm|screen)
    PS1=$RETURN_CODE$COMMON_PROMPT
    ;;
*)
    [ "$WIN_ID" ] && PROMPT_COMMAND=$ALARM"; $PROMPT_COMMAND"
    PS1=$RETURN_CODE$TITLE_DISPLAY$COMMON_PROMPT
;;
esac

# vi:ft=sh
