section: screens
ubuntu:
windowspc:
    altgr = shift
end

section: aliases
windowspc:
FRLH103791
ubuntu:
tldlab021
end

section: links
ubuntu:
left = windowspc
windowspc:
right = ubuntu
end

section: options
screenSaverSync = true
### super+l can't be sent
# keystroke(F12) = keyDown(super+l, windowspc)
### so create a shortcut of "rundll32.exe user32.dll,LockWorkStation" on windows desktop
keystroke(F12) = keystroke(Control+Alt+o, windowspc)
keystroke(Super+PageUp) = switchInDirection(left)
keystroke(Super+PageDown) = switchInDirection(right)
keystroke(AudioUp) = switchInDirection(right)
end
