section: screens
windowspc:
ubuntu:
end

section: aliases
windowspc:
FRLH103791
ubuntu:
tldlab021
end

section: links
ubuntu:
left = windowspc
windowspc:
right = ubuntu
end

section: options
screenSaverSync = true
# My KVM uses Scroll Lock to switch screens, so set the
# hotkey to lock the cursor to the screen to something else
keystroke(f12) = lockCursorToScreen(toggle)
end
