fd()
{
	local base="${1%%/*}"
	local pwd="${PWD%/${base}/*}"

	[ "${pwd}" = "${PWD}" ] && return

	cd ${pwd}/${1}
	echo ${PWD}
}

_fd ()
{
	local cur
	local base

	COMPREPLY=()
	_get_comp_words_by_ref cur words
    [ "$COMPLETION_DEBUG" ] && echo
    [ "$COMPLETION_DEBUG" ] && echo cur:$cur

	[ $COMP_CWORD -ne 1 ] && return

	base="${cur%%/*}"
    [ "$COMPLETION_DEBUG" ] && echo base:$base
	if [ "$cur" = "$base" ]; then
		COMPREPLY=($(compgen -W "${PWD//\//\/ }" -- "$cur"))
	else
        if [ ${words[0]} != "fd" ]
        then
            i="${PWD#*${cur}}"
            [ "$COMPLETION_DEBUG" ] && echo i:$i
            [ "$i" != "$PWD" ] &&
                COMPREPLY=("$cur${i%%/*}/")
        else
            COMPREPLY=($(cd "/${PWD%/${base}/*}" && compgen -S / -d "$cur"))
        fi
	fi
}

complete -o nospace -F _fd fd
alias bd=fd
complete -o nospace -F _fd bd

# vi:ft=sh
