alias repoclean='repo forall -c "git clean -xdf"'
alias rs="repo sync -j32 --i-know-i-may-hurt-the-team=32"

function ri ()
{
REPO_MIRROR="${REPO_HOME}/android/main-mirror"
UU="file://${REPO_HOME}/android/main-mirror/manifest.git"
# ARGS="init -u git://android.intel.com/manifest --reference=/home/repomirror/android/main-mirror"
case $1 in
    imin_legacy)
        manifest_branch=platform/android/imin_legacy
        manifest_name=android-imin_legacy
        ;;
    main)
        manifest_branch=platform/android/main
        manifest_name=android-main
        ;;
    44c)
        manifest_branch=platform/android/r44c-stable
        manifest_name=android-r44c
        ;;
    44b)
        manifest_branch=platform/android/r44b-stable
        manifest_name=android-r44b
        ;;
    44)
        manifest_branch=platform/android/r44-stable
        manifest_name=android-r44
        ;;
    42b)
        manifest_branch=platform/android/r42b-stable
        manifest_name=android-r42b
        ;;
    42)
        manifest_branch=platform/android/r42-stable
        manifest_name=android-r42
        ;;
    41)
        manifest_branch=platform/android/r4.1-stable
        manifest_name=android-r4.1
        ;;
    r4dsds)
        manifest_branch=platform/android/r4-dsds
        manifest_name=android-r4-dsds
        ;;
    r3dsds)
        manifest_branch=platform/android/dsds
        manifest_name=android-dsds
        ;;
    cht51)
        manifest_branch=platform/android/cht51-stable
        manifest_name=android-cht51
        ;;
    r1)
        UU="file://${REPO_HOME}/android/main-mirror/manifests.git"
        manifest_branch=android/master
        manifest_name=r1
        ;;
    r2)
        UU="file://${REPO_HOME}/android/main-mirror/manifests.git"
        manifest_branch=android/master
        manifest_name=r2
        ;;
    l-mr1)
        repo init -u ssh://android.intel.com/manifest -b integ/l-mr1-dev -m l-mr1-dev
        exit
        ;;
esac
# repo init -g default,-blue_woods,-iafw,-intel_cws,-wcs,-dolby_ds1 --repo-url=${REPO_HOME}/android/main-mirror/repo.git -u file://${REPO_HOME}/android/main-mirror/manifest.git --reference=${REPO_HOME}/android/main-mirror -b ${manifest_branch} -m ${manifest_name}
CMD="repo init --repo-url=\"${REPO_MIRROR}/repo.git\" \
    -u \"file://${REPO_MIRROR}/manifest.git\" \
    --reference=\"${REPO_MIRROR}\" \
    -b ${manifest_branch} ${manifest_name}"
echo $CMD
$CMD
}
### Using normal repo
#function ri ()
#{
#    case $1 in
#        main)
#            repo init -u git://android.intel.com/manifest -b platform/android/main -m android-main
#            ;;
#        42)
#            repo init -u git://android.intel.com/manifest -b platform/android/r42-stable -m android-r42
#            ;;
#        41)
#            repo init -u git://android.intel.com/manifest -b platform/android/r4.1-stable -m android-r4.1
#            ;;
#        r4dsds)
#            repo init -u git://android.intel.com/manifest -b platform/android/r4-dsds -m android-r4-dsds
#            ;;
#        r3dsds)
#            repo init -u git://android.intel.com/manifest -b platform/android/dsds -m android-dsds
#            ;;
#esac
#}


# vim:ft=sh
