# SYSTRACE=/home/seb/adt-bundle-linux-x86_64/sdk/tools/systrace/systrace.py
SYSTRACE=/home/seb/android/cht51/external/chromium-trace/systrace.py
SYSTRACELEGACY=/home/seb/adt-bundle-linux-x86_64/sdk/tools/systrace/systrace-legacy.py
alias setsystrace_old="python $SYSTRACELEGACY --set-tags sync,gfx,camera,video,input,webview,audio,am,wm,view && adb shell stop && adb shell start"


function st_getname() {

SUFFIX=.html

PREFIX=${1:-trace}

IDX=1
while [ -f $PREFIX-$IDX$SUFFIX ]
do
    : $((IDX++))
done
echo $PREFIX-$IDX$SUFFIX

}

function st_mktrace() {

adb shell "echo 1 |tee /d/tracing/events/binder/binder_transaction{,_received}/enable > /dev/null"

local CATS=$(python $SYSTRACE -l |sed "s/- .*//;s/^[[:space:]]*//")


FNAME=${1-test.html}
shift
TIME=${1:-10}
shift

CMD="python $SYSTRACE -o $FNAME --time=$TIME $CATS -b 10000 ${@}"
echo $CMD
$CMD
#python $SYSTRACE -o $FNAME --time=$TIME $CATS -b 10000
# python $SYSTRACE -o $FNAME --time=$TIME "${@}" $CATS
}

function st() {

if [ "${1::1}" != "-" ]
then
    TIME=${1:-10}
    shift
else
    TIME=10
fi

if [ "${1::1}" != "-" ]
then
    PREFIX=${1:-trace}
    shift
else
    PREFIX=trace
fi

FNAME=$(st_getname $PREFIX)

st_mktrace $FNAME $TIME
~/bin/complete_tgid.sh $FNAME &&
pytimechart $FNAME
}

st_traceview() {
PIDS="$*"
for PID in $PIDS
do
    adb shell am profile start $PID /sdcard/$PID.trace
done

FNAME=$(st_getname)
st_mktrace $FNAME 5

for PID in $PIDS
do
    adb shell am profile stop $PID
done

for PID in $PIDS
do
    adb pull /sdcard/$PID.trace
done

~/bin/complete_tgid.sh $FNAME

for PID in $PIDS
do
    ddmsParser $PID.trace
done
}

function st_legacy() {
local ARGS="--cpu-load  --cpu-freq  --cpu-idle"
if [ "$1" == "nr" ]
then
    shift
else
    ARGS=$ARGS" --disk --workqueue"
fi

PREFIX=${1:-trace}
SUFFIX=.html
TIME=${2:-10}
IDX=1
while [ -f $PREFIX-$IDX$SUFFIX ]
do
    : $((IDX++))
done

FNAME=$PREFIX-$IDX

python $SYSTRACELEGACY -o $FNAME.html --time=$TIME $ARGS
sed '1,389d;/\\n";/,$d' $FNAME.html > $FNAME.txt
~/.local/bin/pytimechart $FNAME.txt
}

# vim:ft=sh
