set-window-option -g mode-keys vi
bind-key Tab copy-mode
bind-key / copy-mode \; send-keys ?
bind-key p paste-buffer
bind | split-window -h
bind - split-window -v
#set -g status off
set -g set-titles on
set -g default-terminal "screen-256color"
set -g escape-time 0

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors.conf
set-option -g status-attr default

# pane border
set-option -g pane-border-fg colour18
set-option -g pane-active-border-fg colour12
set-option -g window-style 'bg=colour16'
set-option -g window-active-style 'bg=colour88'

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
# set-option -g xterm-keys on

bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display "Mouse: OFF"
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display "Mouse: ON"
#setw -g utf8 on
set -g status-right-length 90
set -g status-right "#H :: %d %b %Y %H:%M \(WW %V\)"
#set -g status-utf8 on
set -g prefix 'C-a'
set -g prefix2 C-b
bind "C-a" last-window
bind a send-prefix
bind l split-window -h "tailf build.log"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
bind -n BTab  select-pane -t :.+
bind C-c new-session
bind C-d run-shell "                                        \
         if [ #{session_windows} -eq 1 ] &&                 \
         [ #{window_panes}    -eq 1 ] &&                    \
         [ #{pane_current_command}  = '-bash' ]; then       \
         if [ \$(tmux list-sessions | wc -l) -ge 2 ]; then  \
         tmux switch-client -ln;                            \
         fi; tmux kill-session -t \"#S\";                   \
         tmux display-message \"session killed\"; \
         else                                               \
         tmux display-message \"Ignoring kill session...\"; \
         fi;                                                \
         "



# Inspired by http://stahlke.org/dan/tmux-nested/
unbind C-b
set -g prefix C-a

set -g status-bg colour18
set -g status-fg colour7
setw -g window-status-current-bg colour12
setw -g window-status-current-fg colour18

bind -n C-t new-window -a
bind -n C-M-t new-window
bind -n M-left  prev
bind -n M-right next
bind -n M-C-left  swap-window -t -1
bind -n M-C-right swap-window -t +1

bind -n M-F11 \
         set -qg status-bg colour17 \; \
         set -qg status-fg colour12
bind -n M-F12 \
         set -qg status-bg colour18 \; \
         set -qg status-fg colour7
bind -n M-up \
	send-keys M-F12 \; \
	set -qg status-bg colour17 \; \
    set -qg status-fg colour12 \; \
	unbind -n M-left \; \
	unbind -n M-right \; \
	unbind -n M-C-left \; \
	unbind -n M-C-right \; \
	unbind -n C-t \; \
	set -qg prefix C-b
bind -n M-down \
	send-keys M-F11 \; \
	set -qg status-bg colour18 \; \
    set -qg status-fg colour7 \; \
	bind -n M-left  prev \; \
	bind -n M-right next \; \
	bind -n M-C-left swap-window -t -1 \; \
	bind -n M-C-right swap-window -t +1 \; \
	bind -n C-t new-window -a -c "#{pane_current_path}" \; \
	set -qg prefix C-a


bind -n C-left  select-pane -L
bind -n C-right select-pane -R
bind -n C-down  select-pane -D
bind -n C-up    select-pane -U

# vi:ft=tmux.conf
